* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    justify-content: space-between;
}

.header {
    padding: 10px 25px;
}

.header, .hero {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
}

.header p {
    font-size: 24px;
    color: #F9FAF8;
}

.header ul {
    color: #E5E7EB;
    font-size: 18px;
    list-style: none;
    display: flex;
    gap: 32px;
}

.hero-text h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero {
    padding: 40px 100px;
    gap: 20px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    flex: 1 1 150px;
}

.hero-text p {
    color: #E5E7EB;
}

.hero button {
    background-color: #3882F6;
    padding: 5px 20px;
    color: #F9FAF8;
    border-radius: 5px;
    border: none;
    max-width: 100px;
}

.hero-image {
    background-color: gray;
    flex: 1 1 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-top: 25px;
    padding: 10px 100px; 
}

.info-block {
    
    display: flex;
    justify-content: center;
    gap: 20px;
    
}

.blocks {
    border: 4px solid #3882F6;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 120px;
    align-items: center;
}
.block-text {
    font-size: 12px;
    color: gray;
    width: 80px;
}

.quote-section {
    display: flex;
}

.call-to-action {
    display: flex;
}

footer {
    display: flex;
}